CARRIERWAVE_ASSET_HOST=
GITHUB_KEY=
GITHUB_SECRET=
UNICORN_SOCKET_PATH=
UNICORN_PID_PATH=
SECRET_KEY_BASE=
PRODUCTION_DATABASE_NAME=
PRODUCTION_DATABASE_HOST=
PRODUCTION_DATABASE_USERNAME=
PRODUCTION_DATABASE_PASSWORD=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=
S3_BUCKET_NAME=
